db.getCollection("blocks").aggregate(

	// Pipeline
	[
		// Stage 1
		{
			$match: {
			 "miner": "580992b51e3925e23280efb93d3047c82f17e038"
			}
		},

		// Stage 2
		{
			$project: {
			    // specifications
			    miner: 1,
			    diff: {$convert: {input: "$dif",to: "long"}}
			}
		},

		// Stage 3
		{
			$group: {
			    _id: "$miner",
			    minedBlocks: { $sum:1},
			    diffTotal: { $sum: "$diff"}
			}
		},

		// Stage 4
		{
			$sort: {
			 "minedBlocks":-1
			}
		},

	]

	// Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/

);
