db.getCollection("blocks").aggregate(

	// Pipeline
	[
		// Stage 1
		{
			$match: {
			 "txs.sender": "45c1392523399c1ce21ead4ecb808606c189fac2"
			}
		},

		// Stage 2
		{
			$unwind: {
			    path : "$txs",
			}
		},

		// Stage 3
		{
			$match: {
			 "txs.sender": "45c1392523399c1ce21ead4ecb808606c189fac2"
			}
		},

		// Stage 4
		{
			$project: {
			    // specifications
			    sender: "$txs.sender",
			    gas: "$txs.gas"
			}
		},

		// Stage 5
		{
			$group: {
				_id: "$sender",
				ct: { $sum:1},
				gasTotal: { $sum: "$gas"}
			}
		},

	]

	// Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/

);

